preload = /home/ethan/Pictures/Wallpapers/Rei_Triangles.jpg

wallpaper = HDMI-A-1,/home/ethan/Pictures/Wallpapers/Rei_Triangles.jpg
wallpaper = HDMI-A-2,/home/ethan/Pictures/Wallpapers/Rei_Triangles.jpg